<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script crossorigin="anonymous" src="./turbo.js"></script>
  <link href="./simple.css" rel="stylesheet">
  <title>Greetings</title>
</head>
<body>
<header>
  <h1>Caps</h1>
  <nav>
    <turbo-frame id="nav" data-turbo-action="advance" target="main">
      <a href="./index.html">Home</a>
      <a href="./hats.html">Hats</a>
    </turbo-frame>
  </nav>
</header>
<main>
  <turbo-frame id="main">
    <h2>Caps</h2>
  </turbo-frame>
</main>
</body>
</html>
