<!DOCTYPE html>
<html data-th-lang="${lang}"
      data-th-with="lang=${#locale.language}"
      lang="${lang}" xmlns="http://www.w3.org/1999/xhtml">
<head data-th-replace="~{fragments/html-head :: html-head}"></head>
<head>
  <title>Greetings</title>
</head>
<body>
<header>
  <nav>
  </nav>
  <h1>The Greeting Page</h1>
</header>
<main>
  <turbo-frame id="greeting_frame">
    <p>Hello, [[${person}]]!</p>
  </turbo-frame>
</main>
</body>
</html>
