<!DOCTYPE html>
<html data-th-lang="${lang}"
      data-th-with="lang=${#locale.language}"
      lang="${lang}" xmlns="http://www.w3.org/1999/xhtml">
<head data-th-replace="~{fragments/html-head :: html-head}"></head>
<head>
  <title>Home</title>
</head>
<body>
<header>
  <nav>
  </nav>
  <h1>The Index Page</h1>
</header>
<main>
  <section>
    <h1>Greeting section</h1>

    <div data-turbo="false">
      <h2>Regular Links</h2>
      <div>
        <turbo-frame id="greeting_frame">
          <!--
          This <turbo-frame> obviously isn't needed, but in combination with the data-turbo="false" property on the
          containing element shows the progressive enhancement aspect of Turbo Frames.
          -->
          <a href="/greeting/?person=Josh">Click here to greet Josh (fast)</a>
        </turbo-frame>
      </div>
      <div>
        <a href="/greeting/?person=Josh&sleep=true">Click here to greet Josh (slow)</a>
      </div>
    </div>

    <h2>Turbo Drive</h2>
    <div>
      <a href="/greeting/?person=Josh">Click here to greet Josh (fast)</a>
    </div>
    <div>
      <a href="/greeting/?person=Josh&sleep=true">Click here to greet Josh (slow)</a>
    </div>

    <h2>Turbo Frame</h2>
    <turbo-frame id="greeting_frame">
      <p>
        <a href="/greeting/?person=Josh">Click here to greet Josh</a>
      </p>
    </turbo-frame>
  </section>

  <section>
    <h1>Pings section</h1>
    <h2>Regular Form</h2>
    <form action="/pinger" data-turbo="false" method="post">
      <button type="submit">Ping</button>
    </form>
    <h2>Turbo Stream (Form)</h2>
    <form action="/pinger" method="post">
      <button type="submit">Ping</button>
    </form>
    <div>
      <p>Ping times</p>
      <ol id="pings"></ol>
    </div>
  </section>

  <section>
    <h1>Load section</h1>
    <h2>Turbo Stream (SSE)</h2>
    <div>
      <p>System Load Average</p>
      <turbo-stream-source id="load-stream-source" src="/load"></turbo-stream-source>
      <span id="load">waiting...</span>
    </div>
  </section>
</main>
</body>
</html>
