<!DOCTYPE html>
<html data-th-lang="${lang}"
      data-th-with="lang=${#locale.language}"
      lang="${lang}" xmlns="http://www.w3.org/1999/xhtml">
<head data-th-replace="~{fragments/html-head :: html-head}"></head>
<head>
  <title>Ping</title>
</head>
<body>
<header>
  <nav>
  </nav>
  <h1>The Ping Page</h1>
</header>
<p>Ping time: <span id="pingTime">[[${pingTime}]]</span></p>
<a href="javascript:history.back()">🔙 Back</a>
<turbo-stream action="append" target="pings">
  <template>
    <li>[[${pingTime}]]</li>
  </template>
</turbo-stream>
</body>
</html>
